Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\*\shell\nvim-qt]
@="Open Neovim"
"Icon"="\"C:\\Program Files\\Neovim\\bin\\nvim-qt.exe\""

[HKEY_CURRENT_USER\*\shell\nvim-qt\command]
@="\"C:\\Program Files\\Neovim\\bin\\nvim-qt.exe\" \"%1\""

[HKEY_CURRENT_USER\Directory\shell\nvim-qt]
@="Open Neovim Here"
"Icon"="\"C:\\Program Files\\Neovim\\bin\\nvim-qt.exe\""

[HKEY_CURRENT_USER\Directory\shell\nvim-qt\command]
@="\"C:\\Program Files\\Neovim\\bin\\nvim-qt.exe\" \"%1\""

[HKEY_CURRENT_USER\Directory\Background\shell\nvim-qt]
@="&Neovim here"
"Icon"="\"C:\\Program Files\\Neovim\\bin\\nvim-qt.exe\""

[HKEY_CURRENT_USER\Directory\Background\shell\nvim-qt\command]
@="\"C:\\Program Files\\Neovim\\bin\\nvim-qt.exe\" \"%v\""

"C:\\Program Files\\Neovim\\bin\\nvim-qt.exe"
"C:\Program Files\Neovim\bin\nvim-qt.exe"
